{
  "name": "proyecto_4",
  "version": "0.9.0",
  "description": "Backend para implementar servicios basicos CRUD aplicados a la gestion de reservas en la industria hotelera",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js",
    "lint": "eslint src/**/*.js",
    "dev": "npx nodemon src/main.js",
    "format": "prettier --write \"src/**/*.{js,mjs,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seilem94/proyecto_4_reservas_hoteleras.git"
  },
  "keywords": [
    "reserva",
    "reservas",
    "hotel",
    "hotelera",
    "crud",
    "backend",
    "api"
  ],
  "author": "seilem94",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seilem94/proyecto_4_reservas_hoteleras/issues"
  },
  "homepage": "https://github.com/seilem94/proyecto_4_reservas_hoteleras#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
